# calculation

./: pom.xml
datamodel/: pom.xml
datamodel/src/main/java/dio/datamodel/: CoupleInfo.java  PairCouple.java  Reference.java
scheduler/: pom.xml
scheduler/src/main/java/dio/scheduler/: AggregationDbHandler.java  StartUp.java  WorkerHandler.java
worker/: pom.xml
worker/src/main/java/dio/workers/: Worker.java
